{
  "name": "Character Counter",
  "short_name": "Char Counter",
  "description": "A character counter with find and replace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "icons": [
    {
      "src": "./icon_v02.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
